USE_REDIS=true
REDIS_URL=redis://myrediscluster.ar105k.ng.0001.euw1.cache.amazonaws.com:6379
API_URL=https://fleetacceptance.appiancloud.com
API_AUTH_PATH=/suite/authorization/oauth/token
LIST_PRICE_PATH=/suite/webapi/fleet-prices